<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown till 2025</title>
    <style>
        .header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 35px;
            font-size: 30px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .countdown-container {
            text-align: center;
            border: 2px solid #666;
            border-radius: 10px;
        }
        .countdown-timer {
            font-size: 35px;
            font-weight: bold;
            color: #333;
            padding: 40px 20px;
            margin-bottom: 20px;
        }
        .countdown-label {
            font-size: 18px;
            color: #666;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Countdown till 2025</h1>
    </div>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown"></div>
        <div class="countdown-label">Until 2025</div>
    </div>
</body>
<script>
    const targetDate = new Date('2025-01-01T00:00:00');
    function updateCountDown(){
        const currentDate = new Date();
        const timeDifference = targetDate - currentDate
        const days = Math.floor(timeDifference/(1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000 );
        document.getElementById('countdown').innerHTML = `${days} Days ${hours} Hours ${minutes} Minutes ${seconds} Seconds`
        setTimeout(updateCountDown, 1000)
    }
    updateCountDown()
</script>
</html>